{
  materials: [
    {
      name: '01___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.60389999999999999,
            0.1176,
            0.0077999999999999996,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '13___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.070599999999999996,
            0.070599999999999996,
            0.070599999999999996,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '19___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.0077999999999999996,
            0.0077999999999999996,
            0.0077999999999999996,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '02___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.38040000000000002,
            0.74119999999999997,
            0.79610000000000003,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '08___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Jeep/Jeep_1385.obj',
    name: 'Jeep_1385',
    recenter: 'root',
    scale: 0.033041000000000001,
  },
  version: '0.54:1',
}
