# deepblue_2019

./: .gitignore  BUILD  build.gradle  diamond_hull.ply  doc_processor.py  local.properties  processor.py  run_server.py  test.py
app/: build.gradle
app/sampledata/Astronaut/: Astronaut.sfa
app/sampledata/Jeep/: Jeep_1385.mtl  Jeep_1385.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: detect.tflite
app/src/main/java/io/aniruddh/deepblue/: CameraActivity.java  CameraCalibration.java  Constants.java  DashboardActivity.java  DetectorActivity.java  GPSTracker.java  IntroActivity.java  IssueActivity.java  LoginActivity.java  ManualHelp.java  ManualMode.java  MapActivity.java  SingleIssueActivity.java  SubmitActivity.java
app/src/main/java/io/aniruddh/deepblue/env/: AssetUtils.java  BorderedText.java  ImageUtils.java  Logger.java  Size.java  SplitTimer.java
app/src/main/java/io/aniruddh/deepblue/fragments/: CreateIssue.java  FragmentConfirmation.java  FragmentDescription.java  FragmentPicture.java  HomeFragment.java  IssueFragment.java  IssueSubmittedFragment.java  ProfileFragment.java  SlideFive.java  SlideFour.java  SlideOne.java  SlideThree.java  SlideTwo.java
app/src/main/java/io/aniruddh/deepblue/models/: Issue.java
app/src/main/java/io/aniruddh/deepblue/network/: NetworkClass.java
app/src/main/java/io/aniruddh/deepblue/tensorflow/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  LegacyCameraConnectionFragment.java  OverlayView.java  RecognitionScoreView.java  RecognizeCommands.java  ResultsView.java  TFLiteImageClassifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/io/aniruddh/deepblue/tracking/: MultiBoxTracker.java  ObjectTracker.java
app/src/main/java/io/aniruddh/deepblue/utils/: Tools.java
app/src/main/res/drawable/: account_details.xml  alert_circle.xml  car_brake_parking.xml  map_plus.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_camera_calibration.xml  activity_dashboard.xml  activity_issue.xml  activity_launcher.xml  activity_login.xml  activity_manual_mode.xml  activity_single_issue.xml  activity_submit.xml  camera_connection_fragment.xml  camera_connection_fragment_stylize.xml  camera_connection_fragment_tracking.xml  dialog_issue_success.xml  fragment_confirmation.xml  fragment_create_issue.xml  fragment_description.xml  fragment_home.xml  fragment_issue.xml  fragment_profile.xml  issue_single.xml  sheet_map.xml  slide_five.xml  slide_four.xml  slide_one.xml  slide_three.xml  slide_two.xml
app/src/main/res/menu/: launcher.xml  navigation.xml
app/src/main/res/values/: base-strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml
examples/: example.py  export.py  pothole__cam2.ply  pothole__points.ply  potholecam2.ply  potholepoints.ply
static/documents/: Pothole_1_report_table_13:58:46.docx  Pothole_1_report_table_15:55:04.docx  Pothole_1_report_table_17:10:38.docx  (+7 more)
templates/: location.html
(+55 files in other folders)
