apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "io.aniruddh.deepblue"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        // Remove this block.
        jackOptions {
            enabled true
        }
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven {
        url 'https://google.bintray.com/tensorflow'
    }
}

// import DownloadModels task
//project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
// project.ext.TMP_DIR = project.buildDir.toString() + '/downloads'

// Download default models; if you wish to use your own models then
// place them in the "assets" directory and comment out this line.
// apply from: "download-models.gradle"

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.0'
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.balysv:material-ripple:1.0.2'

    implementation 'io.github.inflationx:calligraphy3:3.0.0'
    implementation 'io.github.inflationx:viewpump:1.0.0'

    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'

    implementation 'com.klinkerapps:sliding-activity:1.5.2'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.6.0"
    
}


sceneform.asset('sampledata/Jeep/Jeep_1385.obj',
        'default',
        'sampledata/Jeep/Jeep_1385.sfa',
        'src/main/assets/Jeep_1385')

sceneform.asset('sampledata/Astronaut/Astronaut.obj',
        'default',
        'sampledata/Astronaut/Astronaut.sfa',
        'src/main/assets/Astronaut')