<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323232"
    android:orientation="vertical"
    android:weightSum="3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="16dp"
        android:text="Better routes"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        tools:ignore="MissingPrefix" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/slideThreeAnimation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:lottie_fileName="animations/location.json" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="16dp"
        android:text="Use the pothole map by us and navigate through faster and safer roads!"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:ignore="MissingPrefix" />

</LinearLayout>