<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:orientation="vertical"
    android:weightSum="3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="16dp"
        android:text="Let's get started!"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        tools:ignore="MissingPrefix" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/slideFiveAnimation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:lottie_fileName="animations/smile.json" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/made_with_love_by_csp_16_3"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:ignore="MissingPrefix" />

</LinearLayout>