<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey_5"
    tools:context=".fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/spacing_mlarge"
        android:paddingRight="@dimen/spacing_mlarge">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xlarge" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:tint="@color/blue_grey_400"
            android:src="@drawable/ic_launcher" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_large" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:lineSpacingExtra="@dimen/line_spacing"
            android:text="Welcome to Citizen Service Portal! Get started here!"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/grey_80" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_mlarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:cardCornerRadius="1dp"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_large">

                    <RelativeLayout
                        android:layout_width="35dp"
                        android:layout_height="35dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:tint="@color/blue_grey_400"
                            app:srcCompat="@drawable/shape_circle_outline_2dp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_margin="5dp"
                            android:tint="@color/blue_grey_400"
                            app:srcCompat="@drawable/ic_swap_horiz" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:layout_marginTop="50dp"
                        android:text="My Issues"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_80"
                        app:fontFamily="sans-serif-medium" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0dp" />

            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:cardCornerRadius="1dp"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_large">

                    <RelativeLayout
                        android:layout_width="35dp"
                        android:layout_height="35dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:tint="@color/blue_grey_400"
                            app:srcCompat="@drawable/shape_circle_outline_2dp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_margin="7dp"
                            android:tint="@color/blue_grey_400"
                            app:srcCompat="@drawable/ic_description" />

                    </RelativeLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:layout_marginTop="50dp"
                        android:text="Reports"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_80"
                        app:fontFamily="sans-serif-medium" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_large" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:cardCornerRadius="1dp"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_large">

                    <RelativeLayout
                        android:layout_width="35dp"
                        android:layout_height="35dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:tint="@color/blue_grey_400"
                            app:srcCompat="@drawable/shape_circle_outline_2dp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_margin="8dp"
                            android:tint="@color/blue_grey_400"
                            app:srcCompat="@drawable/ic_notifications_black_24dp" />

                    </RelativeLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:layout_marginTop="50dp"
                        android:text="Notifications"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_80"
                        app:fontFamily="sans-serif-medium" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0dp" />

            <android.support.v7.widget.CardView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:cardCornerRadius="1dp"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_large">

                    <RelativeLayout
                        android:layout_width="35dp"
                        android:layout_height="35dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:tint="@color/blue_grey_400"
                            app:srcCompat="@drawable/shape_circle_outline_2dp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_margin="7dp"
                            android:paddingTop="2dp"
                            android:tint="@color/blue_grey_400"
                            app:srcCompat="@drawable/ic_chat_outline" />

                    </RelativeLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:layout_marginTop="50dp"
                        android:text="Support"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_80"
                        app:fontFamily="sans-serif-medium" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="12sp"
                android:text="Note : Use the bottom bar to navigate!"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>