<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/card_view_item_recycler_view"
    android:layout_marginBottom="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/card_margin_horizontal_big_activity"
    android:layout_marginStart="@dimen/card_margin_horizontal_big_activity"
    android:layout_gravity="center_horizontal"
    android:foregroundGravity="center"
    android:background="@android:color/white"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    card_view:cardCornerRadius="@dimen/card_recycler_corner_radius"
    card_view:cardElevation="@dimen/card_recycler_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/text_margin"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:scaleType="fitXY"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/thumbnail"
                    app:srcCompat="@drawable/account_multiple"
                    android:padding="8dp"/>


            <TextView
                android:id="@+id/issue_title"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="@dimen/text_margin_very_small"
                android:layout_toEndOf="@id/thumbnail"
                android:textColor="@android:color/black"
                android:text="Title"
                android:textSize="16sp"
                android:layout_toRightOf="@id/thumbnail" />
            <TextView
                android:id="@+id/locality"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_below="@id/issue_title"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/thumbnail"
                android:text="Locality"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="14sp"
                android:layout_toRightOf="@id/thumbnail" />

            <TextView
                android:id="@+id/identifier"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_below="@id/issue_title"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/thumbnail"
                android:layout_marginLeft="8dp"
                android:text="Delegate Name"
                android:textSize="14sp"
                android:visibility="invisible"
                android:layout_toRightOf="@id/thumbnail" />

        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>